# -*- coding: utf-8 mode: shell-script -*-
# $Id: 12-forces.01-N2_gs.inp 9012 2012-04-14 04:16:37Z xavier $

CalculationMode = gs
FromScratch = yes

bond_length = 2.7
%Coordinates
"N" |  -bond_length/2 |  0.0 |  0.0 
"N" |   bond_length/2 |  0.0 |  0.0 
%

BoxShape = sphere

radius = 10.5
spacing = 0.40


ConvRelDens = 1e-7

EigenSolver = cg_new
EigenSolverTolerance = 1e-4

PoissonSolver = fft
PoissonFFTKernel = multipole_correction

ParallelizationStrategy=par_domains

FilterPotentials=filter_TS
